# 01. Importing Libraries

In [17]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# 02. Data Import

In [18]:
path = r'C:\Users\eog87\Desktop\Data Analytics\2. Data Immersion\4. Python Fundamentals for Data Analysts\Instacart Basket Analysis'

# Importing orders df
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

# Importing products df
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# Importing departments df
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

# 03. Data Wrangling

In [25]:
# delete column eval_set from df_ords
#df_ords = df_ords.drop(columns=['eval_set'])

# rename dow column from df_ords
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)
df_ords.head()

# change type of order_id
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

In [22]:
# transpose df_dep 
df_dep = df_dep.T
df_dep.reset_index()

# save df_dep header
new_header = df_dep.iloc[0]

# create new data frame without first row
df_dep2 = df_dep[1:]

#assign header to new data frame
df_dep2.columns = new_header
df_dep2

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 04. Data Dictionaries

In [26]:
# create data dictionary
data_dict = df_dep2.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [27]:
# different ways to select products from department 19(snacks department)
df_snacks = df_prods[df_prods['department_id'] == 19]

df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# 05. Exercise

In [28]:
# 2: Find another variable that does not need to be included in your analysis as numeric variable
df_ords.head()

#order_id does not need to be numeric, changing type to string
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

In [29]:
# 3: Look for a variable in df_ords and change its name without overwriting df
df_ords.head()

df_ords = df_ords.rename(columns = {'days_since_prior_order':'days_since_last_order'}, inplace = False)
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_last_order'],
      dtype='object')

In [14]:
# 4: busiest hour is for placing orders
df_ords.head()

df_ords['order_hour_of_day'].value_counts(dropna = False)
# Busiest hour is 10am

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [33]:
# 5: Determine the meaning behind a value of 4 in department_id
df_prods.head()
data_dict

print(data_dict.get('4'))

{'department': 'produce'}

In [44]:
# 6: Create subset with breakfast item sales
data_dict

df_breakfast = df_prods[df_prods['department_id'] == 14]
df_breakfast.head(20)

# since I run data_dict, I knew breakfast has department id = 14

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
215,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
221,222,Honey Nut Oatmeal Squares,121,14,1.1
237,238,Alpha-Bits Multigrain Cereal,121,14,11.9
251,252,"Waffles, Red Berry",121,14,4.9
287,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5
339,340,Eco-Pac Kamut Puffs Cereal,121,14,7.8
364,365,Cheerios Cereal,121,14,10.5
437,438,Special K Vanilla Cappuccino Protein Breakfast...,48,14,9.5
456,457,Whole Wheat Fig Bar,48,14,5.3
510,510,Protein Blend Honey Oats & Seeds Cereal,121,14,8.3
550,550,"Granola, Veritas, Organic",57,14,1.7
565,565,Light and Fluffy Blueberry Pancake Mix,130,14,5.8
588,588,Special K Original Cereal,121,14,12.2
637,637,Multigrain Peanut Butter Cereal,121,14,7.6
661,661,Sweet Lemon Rain Dance Bar,48,14,1.8

In [46]:
# 7: Products that customers might use to throw dinner parties
data_dict

df_dinner_party = df_prods[df_prods['department_id'].isin([1,3,5,7,19])]
df_dinner_party.head(20)

#since I run data_dict, I looked for departments that would have items for a dinner party.

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
29,30,"Three Cheese Ziti, Marinara with Meatballs",38,1,13.8
31,32,Nacho Cheese White Bean Chips,107,19,4.9
35,36,Traditional Lasagna with Meat Sauce Savory Ita...,38,1,1.3
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
45,46,Raisin Cinnamon Bagels 5 count,58,1,14.6
51,52,Mirabelle Brut Rose,134,5,14.4

In [51]:
# 8: How many rows does the last df have?
df_dinner_party.shape

#there's 17208 rows in last df

         product_id      aisle_id  department_id        prices
count  17208.000000  17208.000000   17208.000000  17208.000000
mean   24833.418933     66.420735       9.495932      6.622768
std    14373.404558     36.567405       7.498659      3.795248
min        1.000000      3.000000       1.000000      1.000000
25%    12406.500000     37.000000       3.000000      3.500000
50%    24876.500000     61.000000       7.000000      5.700000
75%    37252.500000     98.000000      19.000000      9.400000
max    49686.000000    134.000000      19.000000     15.000000

In [58]:
# 9: Extrac all the information of user 1
df_ords.head()
df_prods.head()
df_dep.head()

df_cust1 = df_ords[df_ords['user_id'] == 1]
df_cust1.head(20)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [59]:
# 10: Basic stats on user 1
df_cust1.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

# 06. Exporting Dataframe

In [ ]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))
df_dep2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))